import SideMenu from "../components/sideMenu/sideMenu";
import Title from "../components/mainTitle/title";

import "./documentsStyles.css"
function Documents() {
    return (
    <>
        <div className="documents-container">
            <div className="bg-dark-blue-main title-hover text-center pb-3 lg:pt-14">
                <Title title="Documents"></Title>
            </div>
            <div className="documents-main">
                <h1>Forms</h1>
                <table className="styled-table">
                <thead>

                    <tr>
                        <th>Form</th>
                        <th>Purpose</th>
                        <th>When to use</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aviation Medical Form</td>
                        <td>For you to declare any medical conditions you have so that a decision can be made on your medical suitability for flying and gliding</td>
                        <td>Anytime your going flying or gliding</td>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>TG 21 - Consent Form</td>
                        <td>To give consent for stated activity</td>
                        <td>Anytime going on any out of Squadron activity</td>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>TG 23 - Medical Form</td>
                        <td>Declares cadets medical conditions and how they might effect them</td>
                        <td>Anytime you need a TG 21 and if you have medical condition</td>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
                            </svg>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
            <SideMenu></SideMenu>

        </div>
    </>
    );
}

export default Documents;















.documents-container {
    margin-left: 160px;
}

.documents-main {
    display: flex;
    justify-content: center;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
}

.styled-table {
    margin: auto; 
    width: 80%;
    border-collapse: collapse;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.styled-table thead tr {
    background-color: #4d74c2;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}


.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}



.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #4d74c2;
}

.styled-table tbody tr:hover {
    background-color: #f3f3f3;
}